<title hx-swap-oob="true">
  {{ title ? `${title} -` : '' }} Contacts App
</title>

<h1 id="page-title" hx-swap-oob="true">
  {{ title }}
</h1>

<div class="card p-4 rounded max-w-fit">
  <table>
    <tbody>
      <tr>
        <td class="border border-slate-300 p-2">
          Phone
        </td>
        <td class="border border-slate-300 p-2">
          {{ contact.phone }}
        </td>
      </tr>

      <tr>
        <td class="border border-slate-300 p-2">
          Email
        </td>
        <td class="border border-slate-300 p-2">
          {{ contact.email }}
        </td>
      </tr>
    </tbody>
  </table>

  <div class="flex items-center gap-2">
    <a
      href="/contacts"
      class="btn-outline bg-secondary-foreground text-secondary rounded px-4 transition-all duration-300 hover:ring-2 hover:ring-offset-2 hover:ring-secondary-foreground dark:hover:ring-offset-secondary"
    >
      @svg('heroicons:chevron-left', { class: 'size-4' })
      Back
  </a>

    <a
      href="/contacts/{{ contact.id }}/edit"
      hx-target="#content"
      hx-swap="innerHTML"
      class="btn rounded px-5 transition-all duration-300 hover:ring-2 hover:ring-offset-2 hover:ring-primary dark:hover:ring-offset-black"
    >
      @svg('heroicons:pencil-square', { class: 'size-4' })
      Edit
  </a>

    <form action="/contacts/{{ contact.id }}?_method=DELETE" method="post">
      {{ csrfField() }}
    
    <button
        type="submit"
        onclick="return confirm(`Are you sure you want to delete {{ contact.firstName }} {{ contact.lastName }}'s contact?`)"
        class="btn-destructive rounded px-4 transition-all duration-300 hover:ring-2 hover:ring-offset-2 hover:ring-destructive dark:hover:ring-offset-black"
      >
        @svg('heroicons:trash', { class: 'size-4' })
        Delete
    </button>
    </form>
  </div>
</div>
