@layout.app({ title })
  @slot('meta')
    <meta name="description" content="A contacts listing page" />
  @endslot
  
  @slot('main')
    <div class="flex items-center justify-between gap-4">
      @!search({ searchUrl: '/contacts', searchPlaceholder: 'contacts' })

      <a
        href="/contacts/create"
        class="btn rounded transition-all duration-300 hover:ring-2 hover:ring-offset-2 hover:ring-primary dark:hover:ring-offset-black"
      >
        @svg('heroicons:plus', { class: 'size-4' })
        New Contact
      </a>
    </div>

    <div class="card rounded-none p-0">
      <table class="table">
        <thead>
          <tr>
            <th class="pl-3">
              Name
            </th>
            <th>
              Phone
            </th>
            <th>
              Email
            </th>
            <th>
              Address
            </th>
            <th>
            </th>
            <th>
            </th>
          </tr>
        </thead>

        <tbody class="border-y">
          @each ((contact, c) in contacts.data)
            @include('pages/contacts/rows')
          @end
        </tbody>
      </table>
    </div>

    @!pagination({ meta: contacts.meta })
  @endslot
@end
