@layout.app({ title })
  @slot('meta')
    <meta name="description" content="Not found contact" />
  @endslot
  
  @slot('main')
    <div class="text-center">
      <p class="text-lg font-semibold text-primary">
        404
      </p>

      <h1
        class="mt-4 text-5xl font-semibold tracking-tight text-balance text-secondary-foreground sm:text-7xl"
      >
        Contact not found
      </h1>

      <p class="mt-6 text-lg font-medium text-pretty text-foreground sm:text-xl/8">
        Sorry, we couldn’t find the contact you’re looking for.
      </p>

      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a
          href="/contacts"
          class="btn rounded transition-all duration-300 hover:ring-2 hover:ring-offset-2 hover:ring-primary dark:hover:ring-offset-black"
        >
          Back to contacts
        </a>
      </div>
    </div>
  @endslot
@end
