@layout.app({ title })
  @slot('meta')
    <meta name="description" content="A page to show a contact" />
  @endslot
  
  @slot('main')
    <h1 class="font-bold text-2xl">
      {{ contact.firstName }} {{ contact.lastName }} Details
    </h1>

    <table>
      <tbody>
        <tr>
          <td class="border border-slate-300 p-2">
            Phone
          </td>
          <td class="border border-slate-300 p-2">
            {{ contact.phone }}
          </td>
        </tr>

        <tr>
          <td class="border border-slate-300 p-2">
            Email
          </td>
          <td class="border border-slate-300 p-2">
            {{ contact.email }}
          </td>
        </tr>
      </tbody>
    </table>

    <div class="flex items-center gap-2">
      <a href="/contacts" class="btn-outline rounded">
        Back
      </a>

      <a href="/contacts/{{ contact.id }}/edit" class="btn rounded">
        Edit
      </a>

      <form action="/contacts/{{ contact.id }}?_method=DELETE" method="post">
        {{ csrfField() }}
        <button
          type="submit"
          onclick="return confirm(`Are you sure you want to delete {{ contact.firstName }} {{ contact.lastName }}'s contact?`)"
          class="btn-destructive rounded"
        >
          Delete
        </button>
      </form>
    </div>
  @endslot
@end
