<title hx-swap-oob="true">
  {{ title ? `${title} -` : '' }} Contacts App
</title>

<div class="space-y-4">
  <h2 class="text-2xl font-semibold">
    Welcome to Dashboard
  </h2>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div class="card p-6">
      <h3 class="text-lg font-medium mb-2">
        Quick Stats
      </h3>
      <p class="text-muted-foreground">
        Your overview will appear here
      </p>
    </div>

    <div class="card p-6">
      <h3 class="text-lg font-medium mb-2">
        Recent Activity
      </h3>
      <p class="text-muted-foreground">
        Recent activities will appear here
      </p>
    </div>

    <div class="card p-6">
      <h3 class="text-lg font-medium mb-2">
        Quick Actions
      </h3>
      <a href="/contacts" class="text-primary hover:underline">View Contacts</a>
    </div>
  </div>
</div>
